APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4HaMZF1/b0Oq+m6bgEgKORIRIT62KBm23wIjW/evAKo=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1qub30iqozmjc.cp8qvklgcykm.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=admin
DB_PASSWORD=PhotoApp1122

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=photoappas3
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE='Australia/Melbourne'
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=aud
CASHIER_CURRENCY_LOCALE=en_AU
CASHIER_LOGGER=stack

MIX_STRIPE_KEY=
MIX_AWS_ACCESS_KEY_ID=
MIX_AWS_SECRET_ACCESS_KEY=
MIX_APP_BASE_URL=/
